## The code is to our code in a local environment

[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python =
    3.8 = 3.8  # Explicitly mention Python version for clarity
    3.9 = 3.9

[testenv]
deps = -r requirements_dev.txt

commands =
    # Linting
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    # Type checking
    mypy src/

    # Tests
    pytest -v -s tests/unit
    pytest -v -s tests/integration

    # -v and -s is for verbose, so that we can see the error properly
    ## this tox.ini provides a local environment to test the code, during continous integration in github - CI in Github Action
    
